<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Storymap Mapbox</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
<link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>


<style>
article {
  position:absolute;
  top:0px;
  right:0;
  bottom:0px;
  left:0px;
  overflow:auto;
  }
.sections {
  width:360px;
  padding-bottom: 400px;
  }
section {
  color:rgba(255,255,255,.9);
  margin: 0 !important;
  }
  section > .inner {
    background: rgba(0,0,0,0.5);
    }
section.active {
  background:#fff;
  color:#404040;
  }
  section.active > .inner {
    background: none;
    }
.dot-marker {
    background: #cc0000;
    border: 2px solid #fff;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.bourne-marker {
    border-radius:10%;
    position: relative;
    z-index: 10;
}
    .bourne-marker:after {

        content: '';
        background: rgba(255,255,255,0.5);
        border-radius: 50%;
        height: 80px;
        width: 80px;
        position: absolute;

        border: 10px solid #fff;
        opacity:  0;
        top: 0px;
        left: 0px;
        z-index: 5;
        -webkit-animation: pulse 2s ease-out;
        -moz-animation: pulse 2s ease-out;
        animation: pulse 2s ease-out;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }

    @-moz-keyframes pulse {
        0% {
            -moz-transform: scale(0); opacity:  0.0;
        }
        25% {
            -moz-transform: scale(0); opacity:  0.4;
        }
        50% {
            -moz-transform: scale(0.1); opacity:  0.7;
        }
        75% {
            -moz-transform: scale(0.5); opacity:  0.9;
        }
        100% {
            -moz-transform: scale(1); opacity:  0.0;
        }
    }

    @-webkit-keyframes "pulse" {
        0% {
            -webkit-transform: scale(0); opacity:  0.0;
        }
        25% {
            -webkit-transform: scale(0); opacity:  0.4;
        }
        50% {
            -webkit-transform: scale(0.1); opacity:  0.7;
        }
        75% {
            -webkit-transform: scale(0.5); opacity:  0.9;
        }
        100% {
            -webkit-transform: scale(1); opacity:  0.0;
        }
    }


</style>
<div id='map'></div>

<article id='narrative'>
  <div class='sections prose pad4'>
    <section id='cover' class='cover active animate round pad2x'>
      <div class='inner pad2x pad4y round-top'>
        <h2>Hartford Public High School sites (draft)</h2>
        <p>leaflet-storymap-mapbox/index-pulse</p>
        <small class='button short quiet stroke icon down'>Scroll</small>
      </div>
    </section>
    <section id='1847' class='animate round pad2x'>
      <div class='inner pad2x pad4y'>
        <h2>1847-1869?</h2>
        <p><img src='HPHS1847.jpg'> Text about building on Ann Street.<br>
        <small>Source credit to come</small></p>
      </div>
    </section>
    <section id='1869' class='animate round pad2x'>
      <div class='inner pad2x pad4y round-bottom'>
        <h2>1869-1882?</h2>
        <p><img src='HPHS1869.jpg'>Text about building on Hopkins Street.<br>
        <small>Source credit to come</small></p>
      </div>
    </section>
    <section id='1911' class='animate round pad2x'>
      <div class='inner pad2x pad4y'>
        <h2>1882-1963?</h2>
        <p><img src='HPHS1911.jpg'>Text about building on Hopkins Street.<br>
        <small>Source credit to come</small></p>
      </div>
    </section>
    <section id='2011' class='animate round pad2x'>
      <div class='inner pad2x pad4y'>
        <h2>1964?-present</h2>
        <p><img src='HPHS2011.jpg'>Text about building on Forest Street.<br>
        <small>Source credit to come</small></p>
      </div>
    </section>
  </div>
</article>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiamFja2RvdWdoZXJ0eSIsImEiOiJxMi11TGlzIn0.ydUTGpMKcADi7fKPxy0GVA';

// geojson coordinates are lng,lat NOT lat,lng
var places = { type: 'FeatureCollection', features: [
{ geometry: { type: "Point", coordinates: [-72.6782, 41.7676] },
  properties: { id: "cover", zoom: 13 }, type: 'Feature' },
{ geometry: { type: "Point", coordinates: [-72.6782, 41.7676] },
  properties: { id: "1847", zoom: 18 }, type: 'Feature' },
{ geometry: { type: "Point", coordinates: [-72.6848, 41.7677] },
  properties: { id: "1869", zoom: 18 }, type: 'Feature' },
{ geometry: { type: "Point", coordinates: [-72.6848, 41.7677] },
  properties: { id: "1911", zoom: 18 }, type: 'Feature' },
{ geometry: { type: "Point", coordinates: [-72.7010, 41.7652] },
  properties: { id: "2011", zoom: 18 }, type: 'Feature' }
]};

var map = L.mapbox.map('map', 'mapbox.streets-satellite', {
    zoomControl: false,
    // create a new attribution control
    attributionControl: true
});

// optional: add legend to toggle any baselayers and/or overlays
// global variable with (null, null) allows indiv layers to be added inside functions below
var controlLayers = L.control.layers( null, null, {
  position: "bottomright", // suggested: bottomright for CT (in Long Island Sound); topleft for Hartford region
  collapsed: false // false = open by default
}).addTo(map);

/*BASELAYERS*/
// use common baselayers below, delete, or add more with plain JavaScript from http://leaflet-extras.github.io/leaflet-providers/preview/
// .addTo(map); -- suffix displays baselayer by default
// controlLayers.addBaseLayer (variableName, 'label'); -- adds baselayer and label to legend; omit if only one baselayer with no toggle desired

var mapboxstreets = new L.mapbox.tileLayer('mapbox.streets-satellite').addTo(map);
controlLayers.addBaseLayer(mapboxstreets, 'Mapbox Streets');

var lightAll = new L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
});
controlLayers.addBaseLayer(lightAll, 'CartoDB LightAll');

// tileLayer.WMS as a baselayer - see http://leafletjs.com/reference.html#tilelayer-wms
// UConn MAGIC WMS settings - see http://geoserver.lib.uconn.edu:8080/geoserver/web/?wicket:bookmarkablePage=:org.geoserver.web.demo.MapPreviewPage
var aerial1934 = new L.tileLayer.wms("http://geoserver.lib.uconn.edu:8080/geoserver/MAGIC/wms?", {
  layers: 'MAGIC:1934 Connecticut Aerial Photography',
  format: 'image/png',
  version: '1.1.0',
  transparent: true,
  attribution: '1934 <a href="http://magic.library.uconn.edu">MAGIC UConn</a> and <a href="http://cslib.org">CSL</a>'
});
controlLayers.addBaseLayer(aerial1934, 'CT Aerial 1934');

new L.Control.Zoom({position:'topright'}).addTo(map);

// customize source link to your GitHub repo
  map.attributionControl
  .setPrefix('View <a href="http://github.com/jackdougherty/leaflet-storymap-mapbox">code on GitHub</a>');

map.attributionControl
    .addAttribution('<a href="http://www.digitalglobe.com/">&copy; DigitalGlobe</a>');

var placesLayer = L.mapbox.featureLayer(places)
    .addTo(map);

var narrative = document.getElementById('narrative'),
    container = narrative.getElementsByClassName('sections')[0],
    sections = narrative.getElementsByTagName('section'),
    currentId = '';

function setHeight() {
  container.style.paddingBottom = (window.innerHeight - 200) + 'px';
}
setHeight();

window.onresize = function(e) {
  setHeight();
};

setId('cover');

function setId(newId) {
    if (newId === currentId) return;
    placesLayer.eachLayer(function(layer) {
        if (layer.feature.properties.id === newId) {
            map.setView(layer.getLatLng(), layer.feature.properties.zoom || 14);
            layer.setIcon(L.divIcon({
                className: 'bourne-marker',
                iconSize: [80, 80]
            }));
        } else {
            layer.setIcon(L.divIcon({
                className: 'dot-marker',
                iconSize: [15, 15]
            }));
        }
    });
    for (var i = 0; i < sections.length; i++) {
        if (sections[i].id === newId) {
            sections[i].classList.add('active');
        } else {
            sections[i].classList.remove('active');
        }
    }
    currentId = newId;
}

narrative.onscroll = function(e) {
    var narrativeHeight = narrative.offsetHeight;
    var newId = currentId;
    for (var i = sections.length - 1; i >= 0; i--) {
        var rect = sections[i].getBoundingClientRect();
        if (rect.top >= 0 && rect.top <= narrativeHeight) {
            newId = sections[i].id;
        }
    };
    setId(newId);
};
</script>


</body>
</html>
